syntax = "v1"

info(
	author: "laoji"
	date: "2021-10-24"
	desc: "企业微信应用回调基础接口演示"
)

type MsgRequest {
	MsgSignature string `form:"msg_signature"`
	TimeStamp    string `form:"timestamp"`
	Nonce        string `form:"nonce"`
	EchoStr      string `form:"echostr,optional"`
}

type MsgResponse {
	ErrCode int    `json:"err_code"`
	ErrMsg  string `json:"err_msg"`
	Data    []byte `json:"data"`
}

service suite-api {
	@handler suiteDataCallbackGet
	get /callback/data (MsgRequest) returns (MsgResponse)
	
	@handler suiteDataCallbackPost
	post /callback/data (MsgRequest) returns (MsgResponse)
	
	@handler suiteCmdCallbackGet
	get /callback/cmd (MsgRequest) returns (MsgResponse)
	
	@handler suiteCmdCallbackPost
	post /callback/cmd (MsgRequest) returns (MsgResponse)
}